{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "PlayerStateApi": {
    "BaseUrl": "http://localhost:51360"
  },
  "GameAnalytics": {
    "Build": "dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
